<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c373b" height="707.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <JFXButton layoutX="14.0" layoutY="159.0" onAction="#btnOnActionProducts" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="PRODUCT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="225.0" onAction="#btnOnActionOrders" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="ORDERS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="367.0" onAction="#btnOnActionReports" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="REPORTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="297.0" onAction="#btnOnActionUserManager" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="USER MANAGER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="48.0" prefWidth="187.0" text="CLOTHIFY STORE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDashboard" layoutX="14.0" layoutY="93.0" onAction="#btnDashboardOnAction" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="root" layoutX="226.0" layoutY="-4.0" prefHeight="707.0" prefWidth="816.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="250.0" layoutX="4.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="807.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="271.0" layoutX="4.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="807.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="182.0" layoutX="4.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="807.0" />
            <Label layoutX="206.0" layoutY="200.0" prefHeight="40.0" prefWidth="400.0" text="Sales Summery with time period">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker1" layoutX="408.0" layoutY="254.0" />
            <DatePicker fx:id="datePicker2" layoutX="206.0" layoutY="254.0" />
            <Label fx:id="lblTotalSales" layoutX="396.0" layoutY="299.0" prefHeight="48.0" prefWidth="198.0" style="-fx-background-color: pink;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="295.0" prefHeight="54.0" prefWidth="218.0" text="Total Sales   =">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="484.0" layoutY="472.0" prefHeight="48.0" prefWidth="311.0" text="Today Sales of each cashier">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tableCashierSales" layoutX="478.0" layoutY="519.0" prefHeight="166.0" prefWidth="324.0">
              <columns>
                <TableColumn fx:id="colCashierId" prefWidth="69.5999755859375" text="Cashier ID" />
                  <TableColumn fx:id="colCashierName" prefWidth="84.0" text="Cashier Name" />
                <TableColumn fx:id="colAmount" prefWidth="105.5999755859375" text="Amount(RS.)" />
                  <TableColumn fx:id="colNoOfOrders" prefWidth="64.80010986328125" text="No.Orders" />
              </columns>
            </TableView>
            <Label layoutX="38.0" layoutY="359.0" prefHeight="48.0" prefWidth="430.0" text="Top 5 products of this time period  :">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="472.0" prefHeight="40.0" prefWidth="175.0" text="Customers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTodaySales" layoutX="443.0" layoutY="53.0" prefHeight="48.0" prefWidth="130.0" style="-fx-background-color: pink;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="50.0" prefHeight="54.0" prefWidth="305.0" text="Today Total Sales   =">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXListView fx:id="listTopProducts" layoutX="446.0" layoutY="367.0" prefHeight="80.0" prefWidth="250.0" />
            <TableView fx:id="tableCustomer" layoutX="14.0" layoutY="520.0" prefHeight="166.0" prefWidth="438.0">
               <columns>
                  <TableColumn fx:id="colCustID" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="colCustName" prefWidth="96.00006103515625" text="Customer name" />
                  <TableColumn fx:id="colCusNumber" prefWidth="100.00006103515625" text="Phone Number" />
                  <TableColumn fx:id="colCustEmail" prefWidth="84.79998779296875" text="Email" />
                  <TableColumn fx:id="colCustOrders" prefWidth="84.79998779296875" text="No.Orders" />
               </columns>
            </TableView>
            <Label layoutX="155.0" layoutY="119.0" prefHeight="54.0" prefWidth="261.0" text="No.Products Sale  =">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTodayProducts" layoutX="443.0" layoutY="122.0" prefHeight="48.0" prefWidth="130.0" style="-fx-background-color: pink;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="81.20001220703125" endY="210.60003662109375" layoutX="384.0" layoutY="484.0" startX="81.20001220703125" startY="-26.0" strokeWidth="3.0" />
            <JFXButton fx:id="btnSearch" layoutX="623.0" layoutY="254.0" onAction="#btnSearchOnAction" text="Search" />
         </children></AnchorPane>
      <JFXButton fx:id="btnLogOut" layoutX="14.0" layoutY="433.0" onAction="#btnLogOutOnAction" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
