<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c373b" height="707.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <JFXButton layoutX="14.0" layoutY="159.0" onAction="#btnOnActionProducts" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="PRODUCT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="225.0" onAction="#btnOnActionOrders" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="ORDERS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="367.0" onAction="#btnOnActionReports" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="REPORTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="297.0" onAction="#btnOnActionUserManager" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="USER MANAGER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="48.0" prefWidth="187.0" text="CLOTHIFY STORE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDashboard" layoutX="14.0" layoutY="93.0" onAction="#btnDashboardOnAction" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="root" layoutX="226.0" layoutY="-4.0" prefHeight="707.0" prefWidth="816.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#daf5f0" height="289.0" layoutX="475.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae9f7" height="289.0" layoutX="5.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="469.0" />
            <Label layoutX="46.0" layoutY="25.0" prefHeight="54.0" prefWidth="400.0" text="Sales Summery with time period">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker1" layoutX="52.0" layoutY="121.0" />
            <DatePicker fx:id="datePicker2" layoutX="260.0" layoutY="121.0" />
            <Label layoutX="249.0" layoutY="184.0" prefHeight="70.0" prefWidth="198.0" style="-fx-background-color: pink;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="184.0" prefHeight="70.0" prefWidth="198.0" text="Total Sales   =">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="489.0" layoutY="25.0" prefHeight="48.0" prefWidth="311.0" text="Today Sales of each cashier">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView layoutX="489.0" layoutY="84.0" prefHeight="200.0" prefWidth="311.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Cashier ID" />
                <TableColumn prefWidth="147.20001220703125" text="Amount(RS.)" />
                  <TableColumn prefWidth="88.00006103515625" text="No.Orders" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <JFXButton fx:id="btnLogOut" layoutX="14.0" layoutY="433.0" onAction="#btnLogOutOnAction" prefHeight="39.0" prefWidth="187.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
