<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrdersFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecfcb4" height="211.0" layoutX="9.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" width="543.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffd6f" height="442.0" layoutX="567.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="347.0" />
      <JFXButton fx:id="btnAddToCart" layoutX="295.0" layoutY="266.0" onAction="#btnAddToCartOnAction" prefHeight="40.0" prefWidth="128.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a3c40" height="103.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="914.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="18.0" prefHeight="66.0" prefWidth="543.0" text="CLOTHIFY STORE CASHIER DASHBOARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebeff2" height="279.0" layoutX="9.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" width="543.0" />
      <TableView fx:id="tableProduct" layoutX="14.0" layoutY="117.0" prefHeight="194.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="colPTId" prefWidth="65.60001373291016" text="ID" />
          <TableColumn fx:id="colPTName" prefWidth="132.80001831054688" text="Product Name" />
            <TableColumn fx:id="colPTStock" prefWidth="96.0" text="Stok" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="142.0" layoutX="299.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="233.0" />
      <Label layoutX="304.0" layoutY="189.0" text="Product Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="151.0" text="Product ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="225.0" prefHeight="20.0" prefWidth="118.0" text="Quantity             =">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProductId" layoutX="412.0" layoutY="151.0" prefHeight="20.0" prefWidth="118.0" text="=">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProductName" layoutX="412.0" layoutY="189.0" prefHeight="20.0" prefWidth="118.0" text="=">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableCart" layoutX="17.0" layoutY="365.0" prefHeight="194.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="colCTId" prefWidth="61.59997367858887" text="ID" />
          <TableColumn fx:id="colCTName" prefWidth="150.40003204345703" text="Product Name" />
            <TableColumn fx:id="colCTQty" prefWidth="55.20001220703125" text="Qty" />
            <TableColumn fx:id="colCTPrice" prefWidth="78.39996337890625" text="Price" />
            <TableColumn fx:id="colCTDiscount" prefWidth="79.2000732421875" text="Discount%" />
            <TableColumn fx:id="colCTTotalPrice" prefWidth="108.79989624023438" text="Total Price" />
        </columns>
      </TableView>
      <Label layoutX="231.0" layoutY="330.0" text="Cart ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceOrder" layoutX="171.0" layoutY="566.0" onAction="#btnPlaceOrderOnAction" prefHeight="33.0" prefWidth="128.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="577.0" layoutY="166.0" prefHeight="20.0" prefWidth="118.0" text="Customer ID   =">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="196.0" prefHeight="20.0" prefWidth="118.0" text="Name              =">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="224.0" prefHeight="20.0" prefWidth="118.0" text="email               =">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="703.0" layoutY="154.0" prefHeight="26.0" prefWidth="140.0" />
      <JFXTextField layoutX="703.0" layoutY="183.0" prefHeight="26.0" prefWidth="140.0" />
      <JFXTextField layoutX="703.0" layoutY="211.0" prefHeight="26.0" prefWidth="140.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="301.0" layoutX="567.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="346.0" />
      <Label layoutX="578.0" layoutY="272.0" prefHeight="27.0" prefWidth="156.0" text="Total Amount    =">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="306.0" prefHeight="27.0" prefWidth="156.0" text="Total Discount   =">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="345.0" prefHeight="40.0" prefWidth="193.0" text="Net Total Amount =">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalAmount" layoutX="758.0" layoutY="268.0" prefHeight="20.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalDiscount" layoutX="758.0" layoutY="306.0" prefHeight="20.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="773.0" layoutY="348.0" prefHeight="27.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="217.0" layoutX="696.0" layoutY="345.0" startX="-129.0" />
      <Label layoutX="577.0" layoutY="388.0" prefHeight="40.0" prefWidth="193.0" text="Payment Amount  =">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="438.0" prefHeight="40.0" prefWidth="193.0" text="Balance                   =">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="773.0" layoutY="443.0" prefHeight="27.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPrntBill" layoutX="573.0" layoutY="559.0" onAction="#btnPrintBillOnAction" prefHeight="40.0" prefWidth="156.0" ripplerFill="#d45656" style="-fx-background-color: green;" text="Print Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSendEmail" layoutX="739.0" layoutY="559.0" onAction="#btnSendEmailOnAction" prefHeight="40.0" prefWidth="165.0" ripplerFill="#d45656" style="-fx-background-color: blue;" text="Send email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" layoutX="96.0" layoutY="566.0" onAction="#btnCancelOnAction" prefHeight="20.0" prefWidth="62.0" ripplerFill="#d45656" style="-fx-background-color: red;" text="cancel " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnEdit" layoutX="23.0" layoutY="566.0" onAction="#btnEditOnAction" prefHeight="11.0" prefWidth="62.0" ripplerFill="#d45656" style="-fx-background-color: red;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6199c9" height="95.0" layoutX="529.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="384.0" />
      <JFXTextField fx:id="txtPaymentAmount" layoutX="768.0" layoutY="388.0" onAction="#calculateBalanceOnAction" prefHeight="30.0" prefWidth="128.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCashierId" layoutX="710.0" layoutY="14.0" prefHeight="30.0" prefWidth="128.0" text="001">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <TextField fx:id="txtQty" layoutX="438.0" layoutY="222.0" prefHeight="26.0" prefWidth="38.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTotal" layoutX="452.0" layoutY="567.0" prefHeight="26.0" prefWidth="88.0" />
      <Label layoutX="398.0" layoutY="569.0" prefHeight="18.0" prefWidth="50.0" text="Total   :">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="131.0" prefHeight="20.0" prefWidth="118.0" text="Order ID   =">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="698.0" layoutY="131.0" prefHeight="20.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
